# intended to be run from root directory, and *AFTER* the 01-testnet-treasury
# config on machine
injectived config
  {
  	"chain-id": "injective-888",
  	"keyring-backend": "os",
  	"output": "json",
  	"node": "https://testnet.sentry.tm.injective.network:443/",
  	"broadcast-mode": "sync"
  }


export FROM=auction-test
export FROM_ADDR=inj12nn88vtuf893cpfkke23dszpr5uccqj2zqukt6
export TREASURE=8127

injectived tx wasm store ./artifacts/injective_auction_pool.wasm --from ${FROM} --yes --gas-prices "160000000inj" --gas-adjustment 1.3 --gas auto

tx=BF46482DC0C034F186BC554E64A46B01A19F7D5E02DE16389E5AD76F355FA35C

export AUCTION=$(injectived query tx ${tx} |jq -e -r ' .events[] | select(.type=="cosmwasm.wasm.v1.EventCodeStored").attributes[] | select(.key=="code_id").value ' | tr -d '"')
echo $AUCTION
export AUCTION=11699

## create the test denom
export FEE_AMT=$(injectived query tokenfactory params|jq -r '.params.denom_creation_fee[0].amount')
#export FEE_AMT=1000000000000000000

# envsubst comes from
# brew install getttext
INIT_MSG=$(envsubst < ./deploy/testnet/auction.json)
date_label=$(date +"%Y-%m-%d %H:%M")

injectived tx wasm instantiate $AUCTION ${INIT_MSG} \
    --label auction_${date_label} \
    --admin $FROM_ADDR \
    --amount ${FEE_AMT}inj \
    --from $FROM --yes --gas-prices "160000000inj" --gas-adjustment 1.3 --gas auto

^^ following is failing
#tx_auction=A175DE3FF1F399E79B5BD616046C54BAE9CA5AAACE67A9E453C71189014FE145
tx_auction=8E651410ACF16145CCB10F99F6C4B9989E3068665DA5C07564A4616E34D84F50

export AUCTION_CONTRACT=$(injectived query tx $tx_auction|jq -r '.events[]| select(.type=="cosmwasm.wasm.v1.EventContractInstantiated").attributes[] |select(.key=="contract_address").value '|tr -d '"')
echo $AUCTION_CONTRACT
#export AUCTION_CONTRACT=inj1r467s95lrzf005pw4x6grzhhtnmw9lx93lcpek
# export AUCTION_CONTRACT=inj1s9dzsqrrq09z46ye7ffa9fldg3dt0e2cvx6yla

injectived query wasm  cs smart $AUCTION_CONTRACT '{"query_current_auction_basket":{}}'
injectived query wasm  cs smart $AUCTION_CONTRACT '{"whitelisted_addresses":{}}'
injectived query wasm  cs smart $AUCTION_CONTRACT '{"funds_locked":{}}'
injectived query wasm  cs smart $AUCTION_CONTRACT '{"bidding_balance":{}}'