# intended to be run from root directory, and *AFTER* the 01-testnet-treasury
# config on machine
injectived config
  {
  	"chain-id": "injective-888",
  	"keyring-backend": "os",
  	"output": "json",
  	"node": "https://testnet.sentry.tm.injective.network:443/",
  	"broadcast-mode": "sync"
  }


export FROM=auction-test
export FROM_ADDR=inj12nn88vtuf893cpfkke23dszpr5uccqj2zqukt6
export TREASURE=8127

just optimize

injectived tx wasm store ./artifacts/injective_auction_pool.wasm --from ${FROM} --yes --gas-prices "160000000inj" --gas-adjustment 1.3 --gas auto

tx=95376ED78346B509E2226649CC1BEBDBFC827E1E4DDB4ADA8D279DD9D0858E14

export AUCTION=$(injectived query tx ${tx} |jq -e -r ' .events[] | select(.type=="cosmwasm.wasm.v1.EventCodeStored").attributes[] | select(.key=="code_id").value ' | tr -d '"')
echo $AUCTION
export AUCTION=11745

## create the test denom
export FEE_AMT=$(injectived query tokenfactory params|jq -r '.params.denom_creation_fee[0].amount')
#export FEE_AMT=1000000000000000000

# envsubst comes from
# brew install getttext
INIT_MSG=$(envsubst < ./deploy/testnet/auction.json)
date_label=$(date +"%Y-%m-%d %H:%M")

injectived tx wasm instantiate $AUCTION ${INIT_MSG} \
    --label auction_${date_label} \
    --admin $FROM_ADDR \
    --amount ${FEE_AMT}inj \
    --from $FROM --yes --gas-prices "160000000inj" --gas-adjustment 1.3 --gas auto

tx_auction=576DE92111628B290A9E174C31F742B7D5CFB21160A8ECED2320749DCF590BF7

export AUCTION_CONTRACT=$(injectived query tx $tx_auction|jq -r '.events[]| select(.type=="cosmwasm.wasm.v1.EventContractInstantiated").attributes[] |select(.key=="contract_address").value '|tr -d '"')
echo $AUCTION_CONTRACT
# export AUCTION_CONTRACT=inj1r467s95lrzf005pw4x6grzhhtnmw9lx93lcpek
# export AUCTION_CONTRACT=inj1s9dzsqrrq09z46ye7ffa9fldg3dt0e2cvx6yla
# export AUCTION_CONTRACT=inj1ghtvh6juxudspvrh9tdlz0p4d4u6k8xxd6jkgx
# export AUCTION_CONTRACT=inj1kar690fes35rm0dx5zcjwt5pjhtvcf572w3ffe

injectived query wasm  cs smart $AUCTION_CONTRACT '{"current_auction_basket":{}}'
injectived query wasm  cs smart $AUCTION_CONTRACT '{"whitelisted_addresses":{}}'
injectived query wasm  cs smart $AUCTION_CONTRACT '{"funds_locked":{}}'
injectived query wasm  cs smart $AUCTION_CONTRACT '{"bidding_balance":{}}'

# add address to whitelist
injectived tx wasm execute $AUCTION_CONTRACT '{"update_white_listed_addresses":{"add":["inj12nn88vtuf893cpfkke23dszpr5uccqj2zqukt6"], "remove":[]}}' --from inj1cdugmt5t0mgfsmfc99eyhe4fzps0937ae0jgqh --yes --gas-prices "160000000inj" --gas-adjustment 1.3 --gas auto --node https://testnet.sentry.tm.injective.network:443 --output json --chain-id injective-888 | jq

# join pool with 1inj
injectived tx wasm execute $AUCTION_CONTRACT '{"join_pool":{"auction_round":108, "basket_value":"1000"}}' \
  --from inj1cdugmt5t0mgfsmfc99eyhe4fzps0937ae0jgqh --yes --gas-prices "160000000inj" --gas-adjustment 1.3 --gas auto \
  --node https://testnet.sentry.tm.injective.network:443 --output json --chain-id injective-888 --amount 1000000000000000000inj | jq

# try bid
injectived tx wasm execute $AUCTION_CONTRACT '{"try_bid":{"auction_round":108, "basket_value":"1000"}}' \
  --from inj1cdugmt5t0mgfsmfc99eyhe4fzps0937ae0jgqh --yes --gas-prices "160000000inj" --gas-adjustment 1.3 --gas auto \
  --node https://testnet.sentry.tm.injective.network:443 --output json --chain-id injective-888 | jq