# intended to be run from root directory, and *AFTER* the 01-testnet-treasury
# config on machine
injectived config
  {
  	"chain-id": "injective-888",
  	"keyring-backend": "os",
  	"output": "json",
  	"node": "https://testnet.sentry.tm.injective.network:443/",
  	"broadcast-mode": "sync"
  }


export FROM=auction-test
export FROM_ADDR=inj12nn88vtuf893cpfkke23dszpr5uccqj2zqukt6
export TREASURE=8127
export AUCTION=11643
## create the test denom
export FEE_AMT=$(injectived query tokenfactory params|jq -r '.params.denom_creation_fee[0].amount')
#export FEE_AMT=1000000000000000000

# envsubst comes from
# brew install getttext
INIT_MSG=$(envsubst < ./deploy/testnet/auction.json)
date_label=$(date +"%Y-%m-%d %H:%M")

injectived tx wasm instantiate $AUCTION ${INIT_MSG} \
    --label auction_${date_label} \
    --admin $FROM_ADDR \
    --amount ${FEE_AMT}inj \
    --from $FROM --yes --gas-prices "160000000inj" --gas-adjustment 1.3 --gas auto

^^ following is failing